C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\tl2-tp4-2023-Kumbhal.csproj.AssemblyReference.cache
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\tl2-tp4-2023-Kumbhal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\tl2-tp4-2023-Kumbhal.AssemblyInfoInputs.cache
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\tl2-tp4-2023-Kumbhal.AssemblyInfo.cs
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\tl2-tp4-2023-Kumbhal.csproj.CoreCompileInputs.cache
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\tl2-tp4-2023-Kumbhal.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\tl2-tp4-2023-Kumbhal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\bin\Debug\net7.0\appsettings.json
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\bin\Debug\net7.0\tl2-tp4-2023-Kumbhal.exe
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\bin\Debug\net7.0\tl2-tp4-2023-Kumbhal.deps.json
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\bin\Debug\net7.0\tl2-tp4-2023-Kumbhal.runtimeconfig.json
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\bin\Debug\net7.0\tl2-tp4-2023-Kumbhal.dll
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\bin\Debug\net7.0\tl2-tp4-2023-Kumbhal.pdb
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-Kumbhal.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-Kumbhal.props
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-Kumbhal.props
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-Kumbhal.props
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-Kumbhal.styles.css
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\tl2-tp4-2023-Kumbhal.csproj.CopyComplete
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\tl2-tp4-2023-Kumbhal.dll
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\refint\tl2-tp4-2023-Kumbhal.dll
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\tl2-tp4-2023-Kumbhal.pdb
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\tl2-tp4-2023-Kumbhal.genruntimeconfig.cache
C:\Users\Leandro\Desktop\Programación\TdL2\tl2-tp4-2023-Kumbhal\obj\Debug\net7.0\ref\tl2-tp4-2023-Kumbhal.dll
